{
  "name": "vscode-banditcpp-test-adapter",
  "displayName": "Bandit Test Explorer",
  "description": "Run your Bandit tests in the Sidebar of Visual Studio Code",
  "icon": "img/testexplorer-banditcpp.png",
  "author": "Matthias Füg <matthias.fueg@dampsoft.de>",
  "publisher": "dampsoft",
  "version": "1.2.2",
  "license": "MIT",
  "homepage": "https://github.com/dampsoft/vscode-banditcpp-test-adapter/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/dampsoft/vscode-banditcpp-test-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/dampsoft/vscode-banditcpp-test-adapter/issues",
    "email": "matthias.fueg@dampsoft.de"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "test",
    "testing",
    "unit test",
    "bandit",
    "c++"
  ],
  "main": "out/main.js",
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "rebuild": "npm run clean && npm run build",
    "package": "vsce package",
    "publish": "vsce publish",
    "clean": "gulp clean"
  },
  "dependencies": {
    "async-mutex": "^0.1.3",
    "chokidar": "^3.0.0",
    "fs-extra": "^7.0.1",
    "performance-now": "^2.1.0",
    "tslib": "^1.9.3",
    "uuid": "^3.3.2",
    "vscode-nls": "^4.1.0",
    "vscode-test-adapter-api": "^1.7.0",
    "vscode-test-adapter-util": "^0.7.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.0",
    "del": "^4.1.1",
    "event-stream": "4.0.1",
    "gulp": "^4.0.1",
    "gulp-cli": "^2.2.0",
    "gulp-filter": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "5.0.1",
    "mocha": "^6.1.4",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "vsce": ">=1.61.0",
    "vscode": "^1.1.33",
    "vscode-nls-dev": "^3.2.6"
  },
  "engines": {
    "node": ">=10.15",
    "vscode": "^1.23.0"
  },
  "extensionDependencies": [
    "hbenl.vscode-test-explorer"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Bandit Test Explorer configuration",
      "properties": {
        "banditTestExplorer.testsuites": {
          "description": "The configuration of your bandit test projects. Either a single configuration object or a path to the JSON configuration file (relative to the workspace folder or absolute path).",
          "type": [
            "string",
            "array",
            "object"
          ],
          "scope": "resource"
        },
        "banditTestExplorer.parallelProcessLimit": {
          "description": "The limit of parallel processes startet during a test run.",
          "type": "integer",
          "scope": "resource",
          "default": 1
        },
        "banditTestExplorer.watchTimeoutSec": {
          "description": "A timeout in seconds that helps to prevent the auto run when watched files are compiled often.",
          "type": "number",
          "default": 5,
          "scope": "resource"
        },
        "banditTestExplorer.allowKillProcess": {
          "description": "Allows to hard kill running processes when a test run is cancelled or aborted.",
          "type": "boolean",
          "scope": "resource"
        },
        "banditTestExplorer.logpanel": {
          "description": "Enables the output of diagnostic logs to the integrated output panel.",
          "type": "boolean",
          "scope": "resource"
        },
        "banditTestExplorer.logfile": {
          "description": "Enables the output of diagnostic logs to the specified file if provided.",
          "type": "string",
          "scope": "resource"
        },
        "banditTestExplorer.loglevel": {
          "description": "The logging level used to filter notifications. All notifications of the same or higher level will be logged.",
          "type": "string",
          "scope": "resource",
          "default": "error",
          "enum": [
            "debug",
            "info",
            "warning",
            "error"
          ]
        }
      }
    },
    "commands": [
      {
        "title": "%command.start_test_filtered%",
        "command": "bandit-test-explorer.run",
        "category": "Bandit Test Explorer"
      }
    ]
  }
}
